{
  "name": "node-oauth2-server-mongo-example",
  "version": "1.2.0",
  "description": "Working oauth2 server with MongoDB and minimal configuration",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroetb/node-oauth2-server-mongo-example"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Pedro Trujillo",
  "contributors": [
    {
      "name": "Pedro Trujillo",
      "email": "pedroetb@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12",
    "oauth2-server": "^3.0.1",
    "oauth2orize": "^1.11.0",
    "q": "^1.5.1"
  }
}
