<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="125"
        android:viewportHeight="125">
    <group android:translateX="12.5"
            android:translateY="12.5">
        <path
            android:pathData="m59.62,75 l-0.43,-10.38c-0.15,-7.29 6,-13.48 7.64,-18.93 -1.74,1.66 -5.35,9.52 -9.1,8.86 -2.09,-0.7 -2.75,-1.69 -3.6,-3.47 -2.81,0.55 -5.04,-1.11 -5.85,-3.11l0.16,8.09 -3.66,-10.5c-2.86,-0.93 -5.48,-5.32 -2.85,-4.81l4.72,0.9c3.23,0.68 5.05,-3.69 2.16,-5.96 -0.62,-0.44 -6.79,-3.32 -7.95,-3.64 -1.04,-0.29 -2.28,0.12 -3.08,1.02l-4.81,8.93c-0.5,0.69 -0.5,1.41 -0.21,2.04l8.8,17.65c0.28,0.54 0.14,1.81 0.15,2.25l-1.05,11.07zM66.97,43.67c1.59,-1.81 -1.36,-6.84 -2.58,-5.38l-7.88,10.32c-2.31,2.87 1.17,5.71 3.65,3.94 0.22,-0.2 0.34,-0.31 0.5,-0.52zM63.12,35.84c-1.17,-1.22 -3.57,-2.98 -3.89,-2.86l-8.79,11.86c-2.37,2.31 0.3,5.07 2.88,4.8 0.36,-0.1 0.48,-0.17 0.7,-0.38l9.16,-11.84c0.4,-0.52 0.27,-1.16 -0.07,-1.58zM57.9,32.02c-0.09,-0.61 -3.96,-3.73 -4.26,-3.34l-4.46,5.77c5.64,6.14 -0.94,9.96 -4.85,7.73 0.49,1.57 3.42,3.2 4.33,2.01zM52.52,27.72c-0.85,-1.8 -4.22,-3.17 -5.74,-2.59l-4.83,5.95 6.06,2.51z"
            android:fillAlpha="1"
            android:strokeColor="#00000000"
            android:fillColor="#ffffff"
            android:strokeWidth="0.26458332"
            android:strokeAlpha="0.5098038"/>
        <path
            android:pathData="M42.28,63.09L58.4,63.09A2.67,2.67 86.92,0 1,61.07 65.76L61.07,70.1A2.67,2.67 86.92,0 1,58.4 72.78L42.28,72.78A2.67,2.67 86.92,0 1,39.6 70.1L39.6,65.76A2.67,2.67 86.92,0 1,42.28 63.09z"
            android:fillAlpha="1"
            android:strokeColor="#00000000"
            android:fillColor="#ff5000"
            android:strokeWidth="16.03646088"
            android:strokeAlpha="0.5098038"/>
        <path
            android:pathData="M46.45,64.98L54.22,64.98A1.63,1.63 0,0 1,55.85 66.61L55.85,69.26A1.63,1.63 0,0 1,54.22 70.89L46.45,70.89A1.63,1.63 0,0 1,44.82 69.26L44.82,66.61A1.63,1.63 0,0 1,46.45 64.98z"
            android:fillAlpha="1"
            android:strokeColor="#00000000"
            android:fillColor="#1359ff"
            android:strokeWidth="8.97837925"
            android:strokeAlpha="0.5098038"/>
    </group>
</vector>
